MONGODB_URI=mongodb://127.0.0.1:27017/payment_solution
STRIPE_SECRET_KEY = sk_test_51QggPUFaicgd4LE8o4HzkdKeIZFtHBxjI4EQnn0mdVxE69XxZPAeVCplXT1i5L5RGUrpKxsDBDVAIFaX36j84KCE00bgtyG3Ku
stripe_password = uSjKLv2c%bM7rRL
stripe_email = markus.dgcd01302024@gmail.com